<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.0.0"></script> 
    <script src="https://unpkg.com/@jspsych/plugin-image-button-response@1.0.0"></script> 
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
    <link href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  
  <script>

    /* initialize jsPsych */
    var jsPsych = initJsPsych({
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    /* create timeline */
    var timeline = [];
	
	/* preload media for faster presentation */
    var preload = {
	  type: jsPsychPreload,
	  images: ['img/blue.png', 'img/orange.png']
	};
	timeline.push(preload);

	/* welcome message */
    var welcome = {
  		type: jsPsychHtmlKeyboardResponse,
  		stimulus: "Welcome to the experiment. Press any key to begin."
	};
	/* add to the end of the timeline */
	timeline.push(welcome);

	var instructions = {
	  type: jsPsychHtmlKeyboardResponse,
	  stimulus: `
	    <p>In this experiment, a circle will appear in the center 
	    of the screen.</p><p>If the circle is <strong>blue</strong>, 
	    press the letter F on the keyboard as fast as you can.</p>
	    <p>If the circle is <strong>orange</strong>, press the letter J 
	    as fast as you can.</p>
	    <div style='width: 700px;'>
	    <div style='float: left;'><img src='img/blue.png'></img>
	    <p class='small'><strong>Press the F key</strong></p></div>
	    <div style='float: right;'><img src='img/orange.png'></img>
	    <p class='small'><strong>Press the J key</strong></p></div>
	    </div>
	    <p>Press any key to begin.</p>
	  `,
	  post_trial_gap: 2000
	};
	timeline.push(instructions);

	/* define trial stimuli array (and correct response) for timeline variables */
    var test_stimuli = [
	  { stimulus: "img/blue.png",  correct_response: 'f'},
	  { stimulus: "img/orange.png",  correct_response: 'j'}
	];

    /* define fixation and test trials */
    var fixation = {
    	type: jsPsychHtmlKeyboardResponse,
    	stimulus: '<div style="font-size:60px;">+</div>',
    	choices: "NO_KEYS",
    	trial_duration: 200,
    	data: {
    		type: 'fixation'
  		}
    };

    var test = {
    	type: jsPsychImageButtonResponse,
    	stimulus: jsPsych.timelineVariable('stimulus'),
    	choices: ['Orange', 'Blue'],
    	button_html: '<button class="jspsych-btn" style = "border:0; height = 500px, position:absolute; top:300px; left:643px;">%choice%</button>',
    	data: {
    		type: 'critical',
    		correct_response: jsPsych.timelineVariable('correct_response')
    	}
    };

    /* define test procedure */
    var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
      randomize_order: true,
      repetitions: 3
    };
    timeline.push(test_procedure);

    
    /* start the experiment */
	jsPsych.run(timeline);

  </script>

</html>